<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Booth's_Algorithm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Booth's_Algorithm">
    <a name="circuit" val="Booth's_Algorithm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(570,160)" to="(570,500)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(50,770)" to="(200,770)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(290,570)" to="(440,570)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(640,190)" to="(640,570)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(290,440)" to="(290,570)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(190,880)" to="(190,910)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(110,880)" to="(110,920)"/>
    <wire from="(60,300)" to="(270,300)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(240,950)" to="(320,950)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(60,50)" to="(60,240)"/>
    <wire from="(120,440)" to="(120,570)"/>
    <wire from="(440,440)" to="(440,570)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(50,420)" to="(50,770)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(60,50)" to="(630,50)"/>
    <wire from="(60,360)" to="(310,360)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(120,750)" to="(360,750)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(120,570)" to="(290,570)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(130,880)" to="(130,910)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(160,190)" to="(640,190)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(120,570)" to="(120,740)"/>
    <wire from="(200,710)" to="(350,710)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(50,420)" to="(130,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(340,950)" to="(420,950)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(420,700)" to="(420,950)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(554,897)" name="Text">
      <a name="text" val="18BCE259"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(120,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(128,584)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="Shift Register">
      <a name="label" val="BR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="SC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(884,189)" name="Text">
      <a name="text" val="5. After 8 SC counts circuit will stop automatically"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate"/>
    <comp lib="6" loc="(176,589)" name="Text">
      <a name="text" val="Clock Pulse Line"/>
    </comp>
    <comp lib="6" loc="(123,354)" name="Text">
      <a name="text" val="Alternate Clock Pulse Line"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(803,88)" name="Text">
      <a name="text" val="1. Make sure to reset the AC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(817,83)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(130,430)" name="Shift Register">
      <a name="label" val="AC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(180,250)" name="Adder"/>
    <comp lib="6" loc="(862,111)" name="Text">
      <a name="text" val="2. Enter the numbers A and B in BR and QR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate"/>
    <comp lib="6" loc="(744,62)" name="Text">
      <a name="text" val="Instructions"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(906,163)" name="Text">
      <a name="text" val="4. After 8 SC counts answer will be stored in the AC QR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="Shift Register">
      <a name="label" val="QR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(553,872)" name="Text">
      <a name="text" val="18BCE245"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(365,679)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="6" loc="(339,969)" name="Text">
      <a name="text" val="Stopping System After n SCs"/>
    </comp>
    <comp lib="6" loc="(161,615)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(557,831)" name="Text">
      <a name="text" val="Booths Algorithm"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(190,700)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="Q(n+1)"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(917,139)" name="Text">
      <a name="text" val="3. Start simulation i.e. start tick enable from Simulate menu"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Hardware_Algorithm">
    <a name="circuit" val="Hardware_Algorithm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(580,320)" to="(580,470)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(300,600)" to="(520,600)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(220,290)" to="(770,290)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(220,400)" to="(220,620)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(220,620)" to="(380,620)"/>
    <wire from="(430,510)" to="(640,510)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(550,570)" to="(550,810)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(400,490)" to="(610,490)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(770,290)" to="(770,450)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(400,320)" to="(580,320)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(310,680)" to="(480,680)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(656,743)" name="Text">
      <a name="text" val="Hardware Algorithm"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="Shift Register">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(485,160)" name="Text">
      <a name="text" val="3. load sign bits of P and Q in Bs and Qs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(155,587)" name="Text">
      <a name="text" val="Alternate Clock Pulse"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(658,800)" name="Text">
      <a name="text" val="18BCE259"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Adder"/>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(509,137)" name="Text">
      <a name="text" val="2. load P nd Q in B and Q for multipliication P*Q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(657,775)" name="Text">
      <a name="text" val="18BCE245"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(473,114)" name="Text">
      <a name="text" val="1. Reset the circuit, make sure A is 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(341,813)" name="Text">
      <a name="text" val="Stopping System After n SCs"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="4" loc="(370,560)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(280,116)" name="Text">
      <a name="text" val="Instructions"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(564,207)" name="Text">
      <a name="text" val="5. After 8 SC circuit will stop automatically answer will be in AQ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(283,557)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="SC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(527,182)" name="Text">
      <a name="text" val="4. start simulation by tick enabling in Simulate menu"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
